#This is the sample configuration file for Serial Box modules
#All Modules should be written in the format outlined here
#(That is, if you want them to work ;-) )
#
#First some definitions:
# <-- This character (the hash, or pound symbol)
#	signifies that everything after it is a comment and 
#	should be ignored by the program.
#
#This is where you enter the location of the tiff file
Excerpt_Location = "/home/justinmc/analyzeThis.tiff"

#Here is the meat of the lesson file: the question blocks
#As you'll see, all answers must be separated by a space.
#If they are not, Serial Box will read it as one number, and spit out 
#an error.
#The format is as follows - 
question {
	text = "What is the Pitch Set Circled in the Above Example?"
	type = notation_checkbox
	hint = "Learn Your Theory!"
	answer = 1 2 7 8
}

question {
	text = "Do an interval vector analysis on this pitch set."
	type = vector
	hint = "Do more theory stuff."
	answer = 2 0 0 0 2 2
}

question {
	text = "What is the best normal order? (Prime Form)"
	type = numeral_checkbox
	hint = "Use the interval vector analysis you just did."
	answer = 0 1 6 7
}
